assets/fonts/metadata/categories.yml (before)
accessibility:
  icons:
    - accessible-icon
    - american-sign-language-interpreting
    - assistive-listening-systems
    - audio-description
    - blind
    - braille
    - closed-captioning
    - deaf
    - low-vision
    - phone-volume
    - question-circle
    - sign-language
    - tty
    - universal-access
    - wheelchair
  label: Accessibility
animals:
  icons:
    - crow
    - dove
    - feather
    - feather-alt
    - fish
    - frog
    - kiwi-bird
  label: Animals
arrows:
  icons:
    - angle-double-down
    - angle-double-left
    - angle-double-right
    - angle-double-up
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - arrow-alt-circle-down
    - arrow-alt-circle-left
    - arrow-alt-circle-right
    - arrow-alt-circle-up
    - arrow-circle-down
    - arrow-circle-left
    - arrow-circle-right
    - arrow-circle-up
    - arrow-down
    - arrow-left
    - arrow-right
    - arrow-up
    - arrows-alt
    - arrows-alt-h
    - arrows-alt-v
    - caret-down
    - caret-left
    - caret-right
    - caret-square-down
    - caret-square-left
    - caret-square-right
    - caret-square-up
    - caret-up
    - cart-arrow-down
    - chart-line
    - chevron-circle-down
    - chevron-circle-left
    - chevron-circle-right
    - chevron-circle-up
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - cloud-download-alt
    - cloud-upload-alt
    - download
    - exchange-alt
    - expand-arrows-alt
    - external-link-alt
    - external-link-square-alt
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - history
    - level-down-alt
    - level-up-alt
    - location-arrow
    - long-arrow-alt-down
    - long-arrow-alt-left
    - long-arrow-alt-right
    - long-arrow-alt-up
    - mouse-pointer
    - play
    - random
    - recycle
    - redo
    - redo-alt
    - reply
    - reply-all
    - retweet
    - share
    - share-square
    - sign-in-alt
    - sign-out-alt
    - sort
    - sort-alpha-down
    - sort-alpha-up
    - sort-amount-down
    - sort-amount-up
    - sort-down
    - sort-numeric-down
    - sort-numeric-up
    - sort-up
    - sync
    - sync-alt
    - text-height
    - text-width
    - undo
    - undo-alt
    - upload
  label: Arrows
audio-video:
  icons:
    - audio-description
    - backward
    - broadcast-tower
    - circle
    - closed-captioning
    - compress
    - eject
    - expand
    - expand-arrows-alt
    - fast-backward
    - fast-forward
    - file-audio
    - file-video
    - film
    - forward
    - headphones
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - music
    - pause
    - pause-circle
    - phone-volume
    - play
    - play-circle
    - podcast
    - random
    - redo
    - redo-alt
    - rss
    - rss-square
    - step-backward
    - step-forward
    - stop
    - stop-circle
    - sync
    - sync-alt
    - undo
    - undo-alt
    - video
    - volume-down
    - volume-off
    - volume-up
    - youtube
  label: Audio & Video
automotive:
  icons:
    - air-freshener
    - ambulance
    - bus
    - bus-alt
    - car
    - car-alt
    - car-battery
    - car-crash
    - car-side
    - charging-station
    - gas-pump
    - motorcycle
    - oil-can
    - shuttle-van
    - tachometer-alt
    - taxi
    - truck
    - truck-monster
    - truck-pickup
  label: Automotive
buildings:
  icons:
    - building
    - church
    - gopuram
    - home
    - hospital
    - hospital-alt
    - industry
    - mosque
    - place-of-worship
    - school
    - synagogue
    - torii-gate
    - university
    - vihara
  label: Buildings
business:
  icons:
    - address-book
    - address-card
    - archive
    - balance-scale
    - birthday-cake
    - book
    - briefcase
    - building
    - bullhorn
    - bullseye
    - business-time
    - calculator
    - calendar
    - calendar-alt
    - certificate
    - chart-area
    - chart-bar
    - chart-line
    - chart-pie
    - city
    - clipboard
    - coffee
    - columns
    - compass
    - copy
    - copyright
    - cut
    - edit
    - envelope
    - envelope-open
    - envelope-square
    - eraser
    - fax
    - file
    - file-alt
    - folder
    - folder-minus
    - folder-open
    - folder-plus
    - glasses
    - globe
    - highlighter
    - industry
    - landmark
    - marker
    - paperclip
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pen-square
    - pencil-alt
    - percent
    - phone
    - phone-slash
    - phone-square
    - phone-volume
    - print
    - project-diagram
    - registered
    - save
    - sitemap
    - socks
    - sticky-note
    - stream
    - table
    - tag
    - tags
    - tasks
    - thumbtack
    - trademark
    - wallet
  label: Business
charity:
  icons:
    - dollar-sign
    - donate
    - dove
    - gift
    - globe
    - hand-holding-heart
    - hand-holding-usd
    - hands-helping
    - handshake
    - heart
    - leaf
    - parachute-box
    - piggy-bank
    - ribbon
    - seedling
  label: Charity
chat:
  icons:
    - comment
    - comment-alt
    - comment-dots
    - comment-slash
    - comments
    - frown
    - meh
    - phone
    - phone-slash
    - poo
    - quote-left
    - quote-right
    - smile
    - video
    - video-slash
  label: Chat
chess:
  icons:
    - chess
    - chess-bishop
    - chess-board
    - chess-king
    - chess-knight
    - chess-pawn
    - chess-queen
    - chess-rook
    - square-full
  label: Chess
code:
  icons:
    - archive
    - barcode
    - bath
    - bug
    - code
    - code-branch
    - coffee
    - file
    - file-alt
    - file-code
    - filter
    - fire-extinguisher
    - folder
    - folder-open
    - keyboard
    - microchip
    - project-diagram
    - qrcode
    - shield-alt
    - sitemap
    - stream
    - terminal
    - user-secret
    - window-close
    - window-maximize
    - window-minimize
    - window-restore
  label: Code
communication:
  icons:
    - address-book
    - address-card
    - american-sign-language-interpreting
    - assistive-listening-systems
    - at
    - bell
    - bell-slash
    - bluetooth
    - bluetooth-b
    - broadcast-tower
    - bullhorn
    - chalkboard
    - comment
    - comment-alt
    - comments
    - envelope
    - envelope-open
    - envelope-square
    - fax
    - inbox
    - language
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - mobile
    - mobile-alt
    - paper-plane
    - phone
    - phone-slash
    - phone-square
    - phone-volume
    - rss
    - rss-square
    - tty
    - wifi
  label: Communication
computers:
  icons:
    - database
    - desktop
    - download
    - hdd
    - headphones
    - keyboard
    - laptop
    - memory
    - microchip
    - mobile
    - mobile-alt
    - plug
    - power-off
    - print
    - save
    - server
    - stream
    - tablet
    - tablet-alt
    - tv
    - upload
  label: Computers
currency:
  icons:
    - bitcoin
    - btc
    - dollar-sign
    - ethereum
    - euro-sign
    - gg
    - gg-circle
    - lira-sign
    - money-bill
    - money-bill-alt
    - money-bill-wave
    - money-bill-wave-alt
    - money-check
    - money-check-alt
    - pound-sign
    - ruble-sign
    - rupee-sign
    - shekel-sign
    - won-sign
    - yen-sign
  label: Currency
date-time:
  icons:
    - bell
    - bell-slash
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - clock
    - hourglass
    - hourglass-end
    - hourglass-half
    - hourglass-start
    - stopwatch
  label: Date & Time
design:
  icons:
    - adjust
    - bezier-curve
    - brush
    - clone
    - copy
    - crop
    - crop-alt
    - crosshairs
    - cut
    - drafting-compass
    - draw-polygon
    - edit
    - eraser
    - eye
    - eye-dropper
    - eye-slash
    - fill
    - fill-drip
    - highlighter
    - layer-group
    - magic
    - marker
    - object-group
    - object-ungroup
    - paint-brush
    - paint-roller
    - palette
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - pencil-ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - splotch
    - spray-can
    - stamp
    - swatchbook
    - tint
    - tint-slash
    - vector-square
  label: Design
editors:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - bold
    - clipboard
    - clone
    - columns
    - copy
    - cut
    - edit
    - eraser
    - file
    - file-alt
    - font
    - glasses
    - heading
    - highlighter
    - i-cursor
    - indent
    - italic
    - link
    - list
    - list-alt
    - list-ol
    - list-ul
    - marker
    - outdent
    - paper-plane
    - paperclip
    - paragraph
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - print
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - reply
    - reply-all
    - screwdriver
    - share
    - strikethrough
    - subscript
    - superscript
    - sync
    - sync-alt
    - table
    - tasks
    - text-height
    - text-width
    - th
    - th-large
    - th-list
    - trash
    - trash-alt
    - underline
    - undo
    - undo-alt
    - unlink
    - wrench
  label: Editors
education:
  icons:
    - apple-alt
    - atom
    - award
    - bell
    - bell-slash
    - book-open
    - book-reader
    - chalkboard
    - chalkboard-teacher
    - graduation-cap
    - laptop-code
    - microscope
    - music
    - school
    - shapes
    - theater-masks
    - user-graduate
  label: Education
emoji:
  icons:
    - angry
    - dizzy
    - flushed
    - frown
    - frown-open
    - grimace
    - grin
    - grin-alt
    - grin-beam
    - grin-beam-sweat
    - grin-hearts
    - grin-squint
    - grin-squint-tears
    - grin-stars
    - grin-tears
    - grin-tongue
    - grin-tongue-squint
    - grin-tongue-wink
    - grin-wink
    - kiss
    - kiss-beam
    - kiss-wink-heart
    - laugh
    - laugh-beam
    - laugh-squint
    - laugh-wink
    - meh
    - meh-blank
    - meh-rolling-eyes
    - sad-cry
    - sad-tear
    - smile
    - smile-beam
    - smile-wink
    - surprise
    - tired
  label: Emoji
files:
  icons:
    - archive
    - clone
    - copy
    - cut
    - file
    - file-alt
    - file-archive
    - file-audio
    - file-code
    - file-excel
    - file-image
    - file-pdf
    - file-powerpoint
    - file-video
    - file-word
    - folder
    - folder-open
    - paste
    - save
    - sticky-note
  label: Files
gender:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-h
    - mars-stroke-v
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Genders
hands:
  icons:
    - allergies
    - hand-holding
    - hand-lizard
    - hand-paper
    - hand-peace
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - hand-rock
    - hand-scissors
    - hand-spock
    - hands
    - handshake
    - thumbs-down
    - thumbs-up
  label: Hands
health:
  icons:
    - accessible-icon
    - ambulance
    - h-square
    - heart
    - heartbeat
    - hospital
    - medkit
    - plus-square
    - prescription
    - stethoscope
    - user-md
    - wheelchair
  label: Health
images:
  icons:
    - adjust
    - bolt
    - camera
    - camera-retro
    - chalkboard
    - clone
    - compress
    - expand
    - eye
    - eye-dropper
    - eye-slash
    - file-image
    - film
    - id-badge
    - id-card
    - image
    - images
    - portrait
    - sliders-h
    - tint
  label: Images
interfaces:
  icons:
    - award
    - ban
    - barcode
    - bars
    - beer
    - bell
    - bell-slash
    - bug
    - bullhorn
    - bullseye
    - calculator
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - certificate
    - check
    - check-circle
    - check-double
    - check-square
    - circle
    - clipboard
    - clone
    - cloud
    - cloud-download-alt
    - cloud-upload-alt
    - coffee
    - cog
    - cogs
    - copy
    - cut
    - database
    - dot-circle
    - download
    - edit
    - ellipsis-h
    - ellipsis-v
    - envelope
    - envelope-open
    - eraser
    - exclamation
    - exclamation-circle
    - exclamation-triangle
    - external-link-alt
    - external-link-square-alt
    - eye
    - eye-slash
    - file
    - file-alt
    - file-download
    - file-export
    - file-import
    - file-upload
    - filter
    - fingerprint
    - flag
    - flag-checkered
    - folder
    - folder-open
    - frown
    - glasses
    - grip-horizontal
    - grip-vertical
    - hashtag
    - heart
    - history
    - home
    - i-cursor
    - info
    - info-circle
    - language
    - magic
    - marker
    - medal
    - meh
    - microphone
    - microphone-alt
    - microphone-slash
    - minus
    - minus-circle
    - minus-square
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pencil-alt
    - plus
    - plus-circle
    - plus-square
    - poo
    - qrcode
    - question
    - question-circle
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - reply
    - reply-all
    - rss
    - rss-square
    - save
    - screwdriver
    - search
    - search-minus
    - search-plus
    - share
    - share-alt
    - share-alt-square
    - share-square
    - shield-alt
    - sign-in-alt
    - sign-out-alt
    - signal
    - sitemap
    - sliders-h
    - smile
    - sort
    - sort-alpha-down
    - sort-alpha-up
    - sort-amount-down
    - sort-amount-up
    - sort-down
    - sort-numeric-down
    - sort-numeric-up
    - sort-up
    - star
    - star-half
    - sync
    - sync-alt
    - thumbs-down
    - thumbs-up
    - times
    - times-circle
    - toggle-off
    - toggle-on
    - trash
    - trash-alt
    - trophy
    - undo
    - undo-alt
    - upload
    - user
    - user-alt
    - user-circle
    - volume-down
    - volume-off
    - volume-up
    - wifi
    - wrench
  label: Interfaces
logistics:
  icons:
    - box
    - boxes
    - clipboard-check
    - clipboard-list
    - dolly
    - dolly-flatbed
    - pallet
    - shipping-fast
    - truck
    - warehouse
  label: Logistics
maps:
  icons:
    - ambulance
    - anchor
    - balance-scale
    - bath
    - bed
    - beer
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - birthday-cake
    - blind
    - bomb
    - book
    - bookmark
    - briefcase
    - building
    - car
    - coffee
    - crosshairs
    - directions
    - dollar-sign
    - draw-polygon
    - eye
    - eye-slash
    - fighter-jet
    - fire
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - gamepad
    - gavel
    - gift
    - glass-martini
    - globe
    - graduation-cap
    - h-square
    - heart
    - heartbeat
    - helicopter
    - home
    - hospital
    - image
    - images
    - industry
    - info
    - info-circle
    - key
    - landmark
    - layer-group
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - location-arrow
    - low-vision
    - magnet
    - male
    - map
    - map-marker
    - map-marker-alt
    - map-pin
    - map-signs
    - medkit
    - money-bill
    - money-bill-alt
    - motorcycle
    - music
    - newspaper
    - parking
    - paw
    - phone
    - phone-square
    - phone-volume
    - plane
    - plug
    - plus
    - plus-square
    - print
    - recycle
    - road
    - rocket
    - route
    - search
    - search-minus
    - search-plus
    - ship
    - shoe-prints
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - street-view
    - subway
    - suitcase
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket-alt
    - tint
    - traffic-light
    - train
    - tree
    - trophy
    - truck
    - tty
    - umbrella
    - university
    - utensil-spoon
    - utensils
    - wheelchair
    - wifi
    - wine-glass
    - wrench
  label: Maps
marketing:
  icons:
    - ad
    - bullhorn
    - bullseye
    - comment-dollar
    - comments-dollar
    - envelope-open-text
    - funnel-dollar
    - lightbulb
    - mail-bulk
    - poll
    - poll-h
    - search-dollar
    - search-location
  label: Marketing
mathematics:
  icons:
    - calculator
    - divide
    - equals
    - greater-than
    - greater-than-equal
    - infinity
    - less-than
    - less-than-equal
    - minus
    - not-equal
    - percentage
    - plus
    - square-root-alt
    - subscript
    - superscript
    - times
  label: Mathematics
medical:
  icons:
    - allergies
    - ambulance
    - band-aid
    - bone
    - bong
    - brain
    - briefcase-medical
    - burn
    - cannabis
    - capsules
    - diagnoses
    - dna
    - file-medical
    - file-medical-alt
    - file-prescription
    - first-aid
    - heart
    - heartbeat
    - hospital
    - hospital-alt
    - hospital-symbol
    - id-card-alt
    - joint
    - microscope
    - mortar-pestle
    - notes-medical
    - pills
    - plus
    - poop
    - prescription
    - prescription-bottle
    - prescription-bottle-alt
    - procedures
    - smoking
    - smoking-ban
    - star-of-life
    - stethoscope
    - syringe
    - tablets
    - teeth
    - teeth-open
    - thermometer
    - tooth
    - user-md
    - vial
    - vials
    - weight
    - x-ray
  label: Medical
moving:
  icons:
    - archive
    - box-open
    - couch
    - dolly
    - people-carry
    - route
    - sign
    - suitcase
    - tape
    - truck-loading
    - truck-moving
    - wine-glass
  label: Moving
objects:
  icons:
    - ambulance
    - anchor
    - archive
    - award
    - balance-scale
    - bath
    - bed
    - beer
    - bell
    - bicycle
    - binoculars
    - birthday-cake
    - blender
    - bomb
    - book
    - bookmark
    - briefcase
    - broadcast-tower
    - bug
    - building
    - bullhorn
    - bullseye
    - bus
    - calculator
    - calendar
    - calendar-alt
    - camera
    - camera-retro
    - car
    - church
    - clipboard
    - cloud
    - coffee
    - cog
    - cogs
    - compass
    - cookie
    - cookie-bite
    - copy
    - cube
    - cubes
    - cut
    - dice
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - digital-tachograph
    - door-closed
    - door-open
    - drum
    - drum-steelpan
    - envelope
    - envelope-open
    - eraser
    - eye
    - eye-dropper
    - fax
    - feather
    - feather-alt
    - fighter-jet
    - file
    - file-alt
    - file-prescription
    - film
    - fire
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - futbol
    - gamepad
    - gavel
    - gem
    - gift
    - glass-martini
    - glasses
    - globe
    - graduation-cap
    - hdd
    - headphones
    - headphones
    - headphones-alt
    - headset
    - heart
    - helicopter
    - highlighter
    - home
    - hospital
    - hourglass
    - image
    - images
    - industry
    - key
    - keyboard
    - laptop
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - lock
    - lock-open
    - magic
    - magnet
    - map
    - map-marker
    - map-marker-alt
    - map-pin
    - map-signs
    - marker
    - medal
    - medkit
    - memory
    - microchip
    - microphone
    - microphone-alt
    - mobile
    - mobile-alt
    - money-bill
    - money-bill
    - money-bill-alt
    - money-check
    - money-check-alt
    - moon
    - motorcycle
    - newspaper
    - paint-brush
    - paper-plane
    - paperclip
    - paste
    - paw
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - phone
    - plane
    - plug
    - print
    - puzzle-piece
    - road
    - rocket
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - school
    - screwdriver
    - search
    - shield-alt
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - snowflake
    - space-shuttle
    - star
    - sticky-note
    - stopwatch
    - stroopwafel
    - subway
    - suitcase
    - sun
    - tablet
    - tablet-alt
    - tachometer-alt
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket-alt
    - toolbox
    - train
    - trash
    - trash-alt
    - tree
    - trophy
    - truck
    - tv
    - umbrella
    - university
    - unlock
    - unlock-alt
    - utensil-spoon
    - utensils
    - wallet
    - weight
    - wheelchair
    - wine-glass
    - wrench
  label: Objects
payments-shopping:
  icons:
    - alipay
    - amazon-pay
    - apple-pay
    - bell
    - bitcoin
    - bookmark
    - btc
    - bullhorn
    - camera
    - camera-retro
    - cart-arrow-down
    - cart-plus
    - cc-amazon-pay
    - cc-amex
    - cc-apple-pay
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - certificate
    - credit-card
    - ethereum
    - gem
    - gift
    - google-wallet
    - handshake
    - heart
    - key
    - money-check
    - money-check-alt
    - paypal
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - star
    - stripe
    - stripe-s
    - tag
    - tags
    - thumbs-down
    - thumbs-up
    - trophy
  label: Payments & Shopping
religion:
  icons:
    - ankh
    - atom
    - bible
    - church
    - cross
    - dharmachakra
    - dove
    - gopuram
    - hamsa
    - haykal
    - jedi
    - journal-whills
    - kaaba
    - khanda
    - menorah
    - mosque
    - om
    - pastafarianism
    - peace
    - place-of-worship
    - pray
    - praying-hands
    - quran
    - star-and-crescent
    - star-of-david
    - synagogue
    - torah
    - torii-gate
    - vihara
    - yin-yang
  label: Religion
shapes:
  icons:
    - bookmark
    - calendar
    - certificate
    - circle
    - cloud
    - comment
    - file
    - folder
    - heart
    - map-marker
    - play
    - shapes
    - square
    - star
  label: Shapes
spinners:
  icons:
    - asterisk
    - certificate
    - circle-notch
    - cog
    - compass
    - crosshairs
    - life-ring
    - snowflake
    - spinner
    - sun
    - sync
  label: Spinners
sports:
  icons:
    - baseball-ball
    - basketball-ball
    - bowling-ball
    - dumbbell
    - football-ball
    - futbol
    - golf-ball
    - hockey-puck
    - quidditch
    - table-tennis
    - volleyball-ball
  label: Sports
status:
  icons:
    - ban
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-three-quarters
    - bell
    - bell-slash
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - cart-arrow-down
    - cart-plus
    - comment
    - comment-alt
    - comment-slash
    - compass
    - door-closed
    - door-open
    - exclamation
    - exclamation-circle
    - exclamation-triangle
    - eye
    - eye-slash
    - file
    - file-alt
    - folder
    - folder-open
    - gas-pump
    - info
    - info-circle
    - lightbulb
    - lock
    - lock-open
    - map-marker
    - map-marker-alt
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - minus
    - minus-circle
    - minus-square
    - parking
    - phone
    - phone-slash
    - plus
    - plus-circle
    - plus-square
    - print
    - question
    - question-circle
    - shield-alt
    - shopping-cart
    - sign-in-alt
    - sign-out-alt
    - signal
    - smoking-ban
    - star
    - star-half
    - star-half-alt
    - stream
    - thermometer-empty
    - thermometer-full
    - thermometer-half
    - thermometer-quarter
    - thermometer-three-quarters
    - thumbs-down
    - thumbs-up
    - tint
    - tint-slash
    - toggle-off
    - toggle-on
    - unlock
    - unlock-alt
    - user
    - user-alt
    - user-alt-slash
    - user-slash
    - video
    - video-slash
    - volume-down
    - volume-off
    - volume-up
    - wifi
  label: Status
travel:
  icons:
    - archway
    - atlas
    - bed
    - bus
    - bus-alt
    - cocktail
    - concierge-bell
    - dumbbell
    - glass-martini
    - glass-martini-alt
    - globe-africa
    - globe-americas
    - globe-asia
    - hot-tub
    - hotel
    - luggage-cart
    - map
    - map-marked
    - map-marked-alt
    - monument
    - passport
    - plane
    - plane-arrival
    - plane-departure
    - shuttle-van
    - spa
    - suitcase
    - suitcase-rolling
    - swimmer
    - swimming-pool
    - taxi
    - umbrella-beach
    - wine-glass
    - wine-glass-alt
  label: Travel
users-people:
  icons:
    - accessible-icon
    - address-book
    - address-card
    - bed
    - blind
    - chalkboard-teacher
    - child
    - female
    - frown
    - id-badge
    - id-card
    - id-card-alt
    - male
    - meh
    - poo
    - portrait
    - power-off
    - smile
    - street-view
    - user
    - user-alt
    - user-alt-slash
    - user-astronaut
    - user-check
    - user-circle
    - user-clock
    - user-cog
    - user-edit
    - user-friends
    - user-graduate
    - user-lock
    - user-md
    - user-minus
    - user-ninja
    - user-plus
    - user-secret
    - user-shield
    - user-slash
    - user-tag
    - user-tie
    - user-times
    - users
    - wheelchair
  label: Users & People
vehicles:
  icons:
    - accessible-icon
    - ambulance
    - bicycle
    - bus
    - bus-alt
    - car
    - car-alt
    - car-crash
    - car-side
    - fighter-jet
    - helicopter
    - motorcycle
    - paper-plane
    - plane
    - rocket
    - ship
    - shopping-cart
    - shuttle-van
    - space-shuttle
    - subway
    - taxi
    - train
    - truck
    - truck-monster
    - truck-pickup
    - wheelchair
  label: Vehicles
writing:
  icons:
    - archive
    - book
    - bookmark
    - edit
    - envelope
    - envelope-open
    - eraser
    - file
    - file-alt
    - folder
    - folder-open
    - keyboard
    - newspaper
    - paper-plane
    - paperclip
    - paragraph
    - pen
    - pen-alt
    - pen-square
    - pencil-alt
    - quote-left
    - quote-right
    - sticky-note
    - thumbtack
  label: Writing

assets/fonts/metadata/categories.yml (after)
accessibility:
  icons:
    - accessible-icon
    - american-sign-language-interpreting
    - assistive-listening-systems
    - audio-description
    - blind
    - braille
    - closed-captioning
    - deaf
    - low-vision
    - phone-volume
    - question-circle
    - sign-language
    - tty
    - universal-access
    - wheelchair
  label: Accessibility
animals:
  icons:
    - cat
    - crow
    - dog
    - dove
    - dragon
    - feather
    - feather-alt
    - fish
    - frog
    - hippo
    - horse
    - kiwi-bird
    - otter
    - paw
    - spider
  label: Animals
arrows:
  icons:
    - angle-double-down
    - angle-double-left
    - angle-double-right
    - angle-double-up
    - angle-down
    - angle-left
    - angle-right
    - angle-up
    - arrow-alt-circle-down
    - arrow-alt-circle-left
    - arrow-alt-circle-right
    - arrow-alt-circle-up
    - arrow-circle-down
    - arrow-circle-left
    - arrow-circle-right
    - arrow-circle-up
    - arrow-down
    - arrow-left
    - arrow-right
    - arrow-up
    - arrows-alt
    - arrows-alt-h
    - arrows-alt-v
    - caret-down
    - caret-left
    - caret-right
    - caret-square-down
    - caret-square-left
    - caret-square-right
    - caret-square-up
    - caret-up
    - cart-arrow-down
    - chart-line
    - chevron-circle-down
    - chevron-circle-left
    - chevron-circle-right
    - chevron-circle-up
    - chevron-down
    - chevron-left
    - chevron-right
    - chevron-up
    - cloud-download-alt
    - cloud-upload-alt
    - download
    - exchange-alt
    - expand-arrows-alt
    - external-link-alt
    - external-link-square-alt
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - history
    - level-down-alt
    - level-up-alt
    - location-arrow
    - long-arrow-alt-down
    - long-arrow-alt-left
    - long-arrow-alt-right
    - long-arrow-alt-up
    - mouse-pointer
    - play
    - random
    - recycle
    - redo
    - redo-alt
    - reply
    - reply-all
    - retweet
    - share
    - share-square
    - sign-in-alt
    - sign-out-alt
    - sort
    - sort-alpha-down
    - sort-alpha-up
    - sort-amount-down
    - sort-amount-up
    - sort-down
    - sort-numeric-down
    - sort-numeric-up
    - sort-up
    - sync
    - sync-alt
    - text-height
    - text-width
    - undo
    - undo-alt
    - upload
  label: Arrows
audio-video:
  icons:
    - audio-description
    - backward
    - broadcast-tower
    - circle
    - closed-captioning
    - compress
    - eject
    - expand
    - expand-arrows-alt
    - fast-backward
    - fast-forward
    - file-audio
    - file-video
    - film
    - forward
    - headphones
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - music
    - pause
    - pause-circle
    - phone-volume
    - play
    - play-circle
    - podcast
    - random
    - redo
    - redo-alt
    - rss
    - rss-square
    - step-backward
    - step-forward
    - stop
    - stop-circle
    - sync
    - sync-alt
    - undo
    - undo-alt
    - video
    - volume-down
    - volume-mute
    - volume-off
    - volume-up
    - youtube
  label: Audio & Video
automotive:
  icons:
    - air-freshener
    - ambulance
    - bus
    - bus-alt
    - car
    - car-alt
    - car-battery
    - car-crash
    - car-side
    - charging-station
    - gas-pump
    - motorcycle
    - oil-can
    - shuttle-van
    - tachometer-alt
    - taxi
    - truck
    - truck-monster
    - truck-pickup
  label: Automotive
autumn:
  icons:
    - apple-alt
    - campground
    - cloud-sun
    - drumstick-bite
    - football-ball
    - hiking
    - mountain
    - tractor
    - tree
    - wind
    - wine-bottle
  label: Autumn
buildings:
  icons:
    - building
    - church
    - gopuram
    - home
    - hospital
    - hospital-alt
    - house-damage
    - industry
    - mosque
    - place-of-worship
    - school
    - synagogue
    - torii-gate
    - university
    - vihara
  label: Buildings
business:
  icons:
    - address-book
    - address-card
    - archive
    - balance-scale
    - birthday-cake
    - book
    - briefcase
    - building
    - bullhorn
    - bullseye
    - business-time
    - calculator
    - calendar
    - calendar-alt
    - certificate
    - chart-area
    - chart-bar
    - chart-line
    - chart-pie
    - city
    - clipboard
    - coffee
    - columns
    - compass
    - copy
    - copyright
    - cut
    - edit
    - envelope
    - envelope-open
    - envelope-square
    - eraser
    - fax
    - file
    - file-alt
    - folder
    - folder-minus
    - folder-open
    - folder-plus
    - glasses
    - globe
    - highlighter
    - industry
    - landmark
    - marker
    - paperclip
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pen-square
    - pencil-alt
    - percent
    - phone
    - phone-slash
    - phone-square
    - phone-volume
    - print
    - project-diagram
    - registered
    - save
    - sitemap
    - socks
    - sticky-note
    - stream
    - table
    - tag
    - tags
    - tasks
    - thumbtack
    - trademark
    - wallet
  label: Business
charity:
  icons:
    - dollar-sign
    - donate
    - dove
    - gift
    - globe
    - hand-holding-heart
    - hand-holding-usd
    - hands-helping
    - handshake
    - heart
    - leaf
    - parachute-box
    - piggy-bank
    - ribbon
    - seedling
  label: Charity
chat:
  icons:
    - comment
    - comment-alt
    - comment-dots
    - comment-slash
    - comments
    - frown
    - meh
    - phone
    - phone-slash
    - poo
    - quote-left
    - quote-right
    - smile
    - video
    - video-slash
  label: Chat
chess:
  icons:
    - chess
    - chess-bishop
    - chess-board
    - chess-king
    - chess-knight
    - chess-pawn
    - chess-queen
    - chess-rook
    - square-full
  label: Chess
code:
  icons:
    - archive
    - barcode
    - bath
    - bug
    - code
    - code-branch
    - coffee
    - file
    - file-alt
    - file-code
    - filter
    - fire-extinguisher
    - folder
    - folder-open
    - keyboard
    - microchip
    - project-diagram
    - qrcode
    - shield-alt
    - sitemap
    - stream
    - terminal
    - user-secret
    - window-close
    - window-maximize
    - window-minimize
    - window-restore
  label: Code
communication:
  icons:
    - address-book
    - address-card
    - american-sign-language-interpreting
    - assistive-listening-systems
    - at
    - bell
    - bell-slash
    - bluetooth
    - bluetooth-b
    - broadcast-tower
    - bullhorn
    - chalkboard
    - comment
    - comment-alt
    - comments
    - envelope
    - envelope-open
    - envelope-square
    - fax
    - inbox
    - language
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - mobile
    - mobile-alt
    - paper-plane
    - phone
    - phone-slash
    - phone-square
    - phone-volume
    - rss
    - rss-square
    - tty
    - wifi
  label: Communication
computers:
  icons:
    - database
    - desktop
    - download
    - hdd
    - headphones
    - keyboard
    - laptop
    - memory
    - microchip
    - mobile
    - mobile-alt
    - plug
    - power-off
    - print
    - save
    - server
    - stream
    - tablet
    - tablet-alt
    - tv
    - upload
  label: Computers
currency:
  icons:
    - bitcoin
    - btc
    - dollar-sign
    - ethereum
    - euro-sign
    - gg
    - gg-circle
    - hryvnia
    - lira-sign
    - money-bill
    - money-bill-alt
    - money-bill-wave
    - money-bill-wave-alt
    - money-check
    - money-check-alt
    - pound-sign
    - ruble-sign
    - rupee-sign
    - shekel-sign
    - won-sign
    - yen-sign
  label: Currency
date-time:
  icons:
    - bell
    - bell-slash
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - clock
    - hourglass
    - hourglass-end
    - hourglass-half
    - hourglass-start
    - stopwatch
  label: Date & Time
design:
  icons:
    - adjust
    - bezier-curve
    - brush
    - clone
    - copy
    - crop
    - crop-alt
    - crosshairs
    - cut
    - drafting-compass
    - draw-polygon
    - edit
    - eraser
    - eye
    - eye-dropper
    - eye-slash
    - fill
    - fill-drip
    - highlighter
    - layer-group
    - magic
    - marker
    - object-group
    - object-ungroup
    - paint-brush
    - paint-roller
    - palette
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - pencil-ruler
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - splotch
    - spray-can
    - stamp
    - swatchbook
    - tint
    - tint-slash
    - vector-square
  label: Design
editors:
  icons:
    - align-center
    - align-justify
    - align-left
    - align-right
    - bold
    - clipboard
    - clone
    - columns
    - copy
    - cut
    - edit
    - eraser
    - file
    - file-alt
    - font
    - glasses
    - heading
    - highlighter
    - i-cursor
    - indent
    - italic
    - link
    - list
    - list-alt
    - list-ol
    - list-ul
    - marker
    - outdent
    - paper-plane
    - paperclip
    - paragraph
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - print
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - reply
    - reply-all
    - screwdriver
    - share
    - strikethrough
    - subscript
    - superscript
    - sync
    - sync-alt
    - table
    - tasks
    - text-height
    - text-width
    - th
    - th-large
    - th-list
    - trash
    - trash-alt
    - underline
    - undo
    - undo-alt
    - unlink
    - wrench
  label: Editors
education:
  icons:
    - apple-alt
    - atom
    - award
    - bell
    - bell-slash
    - book-open
    - book-reader
    - chalkboard
    - chalkboard-teacher
    - graduation-cap
    - laptop-code
    - microscope
    - music
    - school
    - shapes
    - theater-masks
    - user-graduate
  label: Education
emoji:
  icons:
    - angry
    - dizzy
    - flushed
    - frown
    - frown-open
    - grimace
    - grin
    - grin-alt
    - grin-beam
    - grin-beam-sweat
    - grin-hearts
    - grin-squint
    - grin-squint-tears
    - grin-stars
    - grin-tears
    - grin-tongue
    - grin-tongue-squint
    - grin-tongue-wink
    - grin-wink
    - kiss
    - kiss-beam
    - kiss-wink-heart
    - laugh
    - laugh-beam
    - laugh-squint
    - laugh-wink
    - meh
    - meh-blank
    - meh-rolling-eyes
    - sad-cry
    - sad-tear
    - smile
    - smile-beam
    - smile-wink
    - surprise
    - tired
  label: Emoji
files:
  icons:
    - archive
    - clone
    - copy
    - cut
    - file
    - file-alt
    - file-archive
    - file-audio
    - file-code
    - file-excel
    - file-image
    - file-pdf
    - file-powerpoint
    - file-video
    - file-word
    - folder
    - folder-open
    - paste
    - save
    - sticky-note
  label: Files
gaming-tabletop:
  icons:
    - acquisitions-incorporated
    - book-dead
    - critical-role
    - d-and-d
    - d-and-d-beyond
    - dice-d20
    - dice-d6
    - dragon
    - dungeon
    - fantasy-flight-games
    - fist-raised
    - hat-wizard
    - penny-arcade
    - ring
    - scroll
    - skull-crossbones
    - wizards-of-the-coast
  label: Tabletop Gaming
gender:
  icons:
    - genderless
    - mars
    - mars-double
    - mars-stroke
    - mars-stroke-h
    - mars-stroke-v
    - mercury
    - neuter
    - transgender
    - transgender-alt
    - venus
    - venus-double
    - venus-mars
  label: Genders
halloween:
  icons:
    - book-dead
    - broom
    - cat
    - cloud-moon
    - crow
    - ghost
    - hat-wizard
    - mask
    - skull-crossbones
    - spider
    - toilet-paper
  label: Halloween
hands:
  icons:
    - allergies
    - fist-raised
    - hand-holding
    - hand-lizard
    - hand-paper
    - hand-peace
    - hand-point-down
    - hand-point-left
    - hand-point-right
    - hand-point-up
    - hand-pointer
    - hand-rock
    - hand-scissors
    - hand-spock
    - hands
    - handshake
    - thumbs-down
    - thumbs-up
  label: Hands
health:
  icons:
    - accessible-icon
    - ambulance
    - h-square
    - heart
    - heartbeat
    - hospital
    - medkit
    - plus-square
    - prescription
    - stethoscope
    - user-md
    - wheelchair
  label: Health
images:
  icons:
    - adjust
    - bolt
    - camera
    - camera-retro
    - chalkboard
    - clone
    - compress
    - expand
    - eye
    - eye-dropper
    - eye-slash
    - file-image
    - film
    - id-badge
    - id-card
    - image
    - images
    - portrait
    - sliders-h
    - tint
  label: Images
interfaces:
  icons:
    - award
    - ban
    - barcode
    - bars
    - beer
    - bell
    - bell-slash
    - bug
    - bullhorn
    - bullseye
    - calculator
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - certificate
    - check
    - check-circle
    - check-double
    - check-square
    - circle
    - clipboard
    - clone
    - cloud
    - cloud-download-alt
    - cloud-upload-alt
    - coffee
    - cog
    - cogs
    - copy
    - cut
    - database
    - dot-circle
    - download
    - edit
    - ellipsis-h
    - ellipsis-v
    - envelope
    - envelope-open
    - eraser
    - exclamation
    - exclamation-circle
    - exclamation-triangle
    - external-link-alt
    - external-link-square-alt
    - eye
    - eye-slash
    - file
    - file-alt
    - file-download
    - file-export
    - file-import
    - file-upload
    - filter
    - fingerprint
    - flag
    - flag-checkered
    - folder
    - folder-open
    - frown
    - glasses
    - grip-horizontal
    - grip-vertical
    - hashtag
    - heart
    - history
    - home
    - i-cursor
    - info
    - info-circle
    - language
    - magic
    - marker
    - medal
    - meh
    - microphone
    - microphone-alt
    - microphone-slash
    - minus
    - minus-circle
    - minus-square
    - paste
    - pen
    - pen-alt
    - pen-fancy
    - pencil-alt
    - plus
    - plus-circle
    - plus-square
    - poo
    - qrcode
    - question
    - question-circle
    - quote-left
    - quote-right
    - redo
    - redo-alt
    - reply
    - reply-all
    - rss
    - rss-square
    - save
    - screwdriver
    - search
    - search-minus
    - search-plus
    - share
    - share-alt
    - share-alt-square
    - share-square
    - shield-alt
    - sign-in-alt
    - sign-out-alt
    - signal
    - sitemap
    - sliders-h
    - smile
    - sort
    - sort-alpha-down
    - sort-alpha-up
    - sort-amount-down
    - sort-amount-up
    - sort-down
    - sort-numeric-down
    - sort-numeric-up
    - sort-up
    - star
    - star-half
    - sync
    - sync-alt
    - thumbs-down
    - thumbs-up
    - times
    - times-circle
    - toggle-off
    - toggle-on
    - trash
    - trash-alt
    - trophy
    - undo
    - undo-alt
    - upload
    - user
    - user-alt
    - user-circle
    - volume-down
    - volume-mute
    - volume-off
    - volume-up
    - wifi
    - wrench
  label: Interfaces
logistics:
  icons:
    - box
    - boxes
    - clipboard-check
    - clipboard-list
    - dolly
    - dolly-flatbed
    - pallet
    - shipping-fast
    - truck
    - warehouse
  label: Logistics
maps:
  icons:
    - ambulance
    - anchor
    - balance-scale
    - bath
    - bed
    - beer
    - bell
    - bell-slash
    - bicycle
    - binoculars
    - birthday-cake
    - blind
    - bomb
    - book
    - bookmark
    - briefcase
    - building
    - car
    - coffee
    - crosshairs
    - directions
    - dollar-sign
    - draw-polygon
    - eye
    - eye-slash
    - fighter-jet
    - fire
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - gamepad
    - gavel
    - gift
    - glass-martini
    - globe
    - graduation-cap
    - h-square
    - heart
    - heartbeat
    - helicopter
    - home
    - hospital
    - image
    - images
    - industry
    - info
    - info-circle
    - key
    - landmark
    - layer-group
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - location-arrow
    - low-vision
    - magnet
    - male
    - map
    - map-marker
    - map-marker-alt
    - map-pin
    - map-signs
    - medkit
    - money-bill
    - money-bill-alt
    - motorcycle
    - music
    - newspaper
    - parking
    - paw
    - phone
    - phone-square
    - phone-volume
    - plane
    - plug
    - plus
    - plus-square
    - print
    - recycle
    - road
    - rocket
    - route
    - search
    - search-minus
    - search-plus
    - ship
    - shoe-prints
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - street-view
    - subway
    - suitcase
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket-alt
    - tint
    - traffic-light
    - train
    - tree
    - trophy
    - truck
    - tty
    - umbrella
    - university
    - utensil-spoon
    - utensils
    - wheelchair
    - wifi
    - wine-glass
    - wrench
  label: Maps
marketing:
  icons:
    - ad
    - bullhorn
    - bullseye
    - comment-dollar
    - comments-dollar
    - envelope-open-text
    - funnel-dollar
    - lightbulb
    - mail-bulk
    - poll
    - poll-h
    - search-dollar
    - search-location
  label: Marketing
mathematics:
  icons:
    - calculator
    - divide
    - equals
    - greater-than
    - greater-than-equal
    - infinity
    - less-than
    - less-than-equal
    - minus
    - not-equal
    - percentage
    - plus
    - square-root-alt
    - subscript
    - superscript
    - times
  label: Mathematics
medical:
  icons:
    - allergies
    - ambulance
    - band-aid
    - bone
    - bong
    - brain
    - briefcase-medical
    - burn
    - cannabis
    - capsules
    - diagnoses
    - dna
    - file-medical
    - file-medical-alt
    - file-prescription
    - first-aid
    - heart
    - heartbeat
    - hospital
    - hospital-alt
    - hospital-symbol
    - id-card-alt
    - joint
    - microscope
    - mortar-pestle
    - notes-medical
    - pills
    - plus
    - poop
    - prescription
    - prescription-bottle
    - prescription-bottle-alt
    - procedures
    - smoking
    - smoking-ban
    - star-of-life
    - stethoscope
    - syringe
    - tablets
    - teeth
    - teeth-open
    - thermometer
    - tooth
    - user-md
    - vial
    - vials
    - weight
    - x-ray
  label: Medical
moving:
  icons:
    - archive
    - box-open
    - couch
    - dolly
    - people-carry
    - route
    - sign
    - suitcase
    - tape
    - truck-loading
    - truck-moving
    - wine-glass
  label: Moving
objects:
  icons:
    - ambulance
    - anchor
    - archive
    - award
    - balance-scale
    - bath
    - bed
    - beer
    - bell
    - bicycle
    - binoculars
    - birthday-cake
    - blender
    - bomb
    - book
    - book-dead
    - bookmark
    - briefcase
    - broadcast-tower
    - bug
    - building
    - bullhorn
    - bullseye
    - bus
    - calculator
    - calendar
    - calendar-alt
    - camera
    - camera-retro
    - car
    - church
    - clipboard
    - cloud
    - coffee
    - cog
    - cogs
    - compass
    - cookie
    - cookie-bite
    - copy
    - cube
    - cubes
    - cut
    - dice
    - dice-d20
    - dice-d6
    - dice-five
    - dice-four
    - dice-one
    - dice-six
    - dice-three
    - dice-two
    - digital-tachograph
    - door-closed
    - door-open
    - drum
    - drum-steelpan
    - envelope
    - envelope-open
    - eraser
    - eye
    - eye-dropper
    - fax
    - feather
    - feather-alt
    - fighter-jet
    - file
    - file-alt
    - file-prescription
    - film
    - fire
    - fire-extinguisher
    - flag
    - flag-checkered
    - flask
    - futbol
    - gamepad
    - gavel
    - gem
    - gift
    - glass-martini
    - glasses
    - globe
    - graduation-cap
    - hat-wizard
    - hdd
    - headphones
    - headphones-alt
    - headset
    - heart
    - helicopter
    - highlighter
    - home
    - hospital
    - hourglass
    - image
    - images
    - industry
    - key
    - keyboard
    - laptop
    - leaf
    - lemon
    - life-ring
    - lightbulb
    - lock
    - lock-open
    - magic
    - magnet
    - map
    - map-marker
    - map-marker-alt
    - map-pin
    - map-signs
    - marker
    - medal
    - medkit
    - memory
    - microchip
    - microphone
    - microphone-alt
    - mobile
    - mobile-alt
    - money-bill
    - money-bill-alt
    - money-check
    - money-check-alt
    - moon
    - motorcycle
    - newspaper
    - paint-brush
    - paper-plane
    - paperclip
    - paste
    - paw
    - pen
    - pen-alt
    - pen-fancy
    - pen-nib
    - pencil-alt
    - phone
    - plane
    - plug
    - print
    - puzzle-piece
    - ring
    - road
    - rocket
    - ruler-combined
    - ruler-horizontal
    - ruler-vertical
    - save
    - school
    - screwdriver
    - scroll
    - search
    - shield-alt
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - shower
    - skull-crossbones
    - snowflake
    - space-shuttle
    - star
    - sticky-note
    - stopwatch
    - stroopwafel
    - subway
    - suitcase
    - sun
    - tablet
    - tablet-alt
    - tachometer-alt
    - tag
    - tags
    - taxi
    - thumbtack
    - ticket-alt
    - toolbox
    - train
    - trash
    - trash-alt
    - tree
    - trophy
    - truck
    - tv
    - umbrella
    - university
    - unlock
    - unlock-alt
    - utensil-spoon
    - utensils
    - wallet
    - weight
    - wheelchair
    - wine-glass
    - wrench
  label: Objects
payments-shopping:
  icons:
    - alipay
    - amazon-pay
    - apple-pay
    - bell
    - bitcoin
    - bookmark
    - btc
    - bullhorn
    - camera
    - camera-retro
    - cart-arrow-down
    - cart-plus
    - cc-amazon-pay
    - cc-amex
    - cc-apple-pay
    - cc-diners-club
    - cc-discover
    - cc-jcb
    - cc-mastercard
    - cc-paypal
    - cc-stripe
    - cc-visa
    - certificate
    - credit-card
    - ethereum
    - gem
    - gift
    - google-wallet
    - handshake
    - heart
    - key
    - money-check
    - money-check-alt
    - paypal
    - shopping-bag
    - shopping-basket
    - shopping-cart
    - star
    - stripe
    - stripe-s
    - tag
    - tags
    - thumbs-down
    - thumbs-up
    - trophy
  label: Payments & Shopping
political:
  icons:
    - award
    - balance-scale
    - bullhorn
    - check-double
    - democrat
    - donate
    - dove
    - fist-raised
    - flag-usa
    - handshake
    - person-booth
    - piggy-bank
    - republican
    - vote-yea
  label: Political
religion:
  icons:
    - ankh
    - atom
    - bible
    - church
    - cross
    - dharmachakra
    - dove
    - gopuram
    - hamsa
    - hanukiah
    - haykal
    - jedi
    - journal-whills
    - kaaba
    - khanda
    - menorah
    - mosque
    - om
    - pastafarianism
    - peace
    - place-of-worship
    - pray
    - praying-hands
    - quran
    - star-and-crescent
    - star-of-david
    - synagogue
    - torah
    - torii-gate
    - vihara
    - yin-yang
  label: Religion
shapes:
  icons:
    - bookmark
    - calendar
    - certificate
    - circle
    - cloud
    - comment
    - file
    - folder
    - heart
    - map-marker
    - play
    - shapes
    - square
    - star
  label: Shapes
spinners:
  icons:
    - asterisk
    - certificate
    - circle-notch
    - cog
    - compass
    - crosshairs
    - life-ring
    - snowflake
    - spinner
    - sun
    - sync
  label: Spinners
sports:
  icons:
    - baseball-ball
    - basketball-ball
    - bowling-ball
    - dumbbell
    - football-ball
    - futbol
    - golf-ball
    - hockey-puck
    - quidditch
    - table-tennis
    - volleyball-ball
  label: Sports
status:
  icons:
    - ban
    - battery-empty
    - battery-full
    - battery-half
    - battery-quarter
    - battery-three-quarters
    - bell
    - bell-slash
    - calendar
    - calendar-alt
    - calendar-check
    - calendar-minus
    - calendar-plus
    - calendar-times
    - cart-arrow-down
    - cart-plus
    - comment
    - comment-alt
    - comment-slash
    - compass
    - door-closed
    - door-open
    - exclamation
    - exclamation-circle
    - exclamation-triangle
    - eye
    - eye-slash
    - file
    - file-alt
    - folder
    - folder-open
    - gas-pump
    - info
    - info-circle
    - lightbulb
    - lock
    - lock-open
    - map-marker
    - map-marker-alt
    - microphone
    - microphone-alt
    - microphone-alt-slash
    - microphone-slash
    - minus
    - minus-circle
    - minus-square
    - parking
    - phone
    - phone-slash
    - plus
    - plus-circle
    - plus-square
    - print
    - question
    - question-circle
    - shield-alt
    - shopping-cart
    - sign-in-alt
    - sign-out-alt
    - signal
    - smoking-ban
    - star
    - star-half
    - star-half-alt
    - stream
    - thermometer-empty
    - thermometer-full
    - thermometer-half
    - thermometer-quarter
    - thermometer-three-quarters
    - thumbs-down
    - thumbs-up
    - tint
    - tint-slash
    - toggle-off
    - toggle-on
    - unlock
    - unlock-alt
    - user
    - user-alt
    - user-alt-slash
    - user-slash
    - video
    - video-slash
    - volume-down
    - volume-mute
    - volume-off
    - volume-up
    - wifi
  label: Status
travel:
  icons:
    - archway
    - atlas
    - bed
    - bus
    - bus-alt
    - cocktail
    - concierge-bell
    - dumbbell
    - glass-martini
    - glass-martini-alt
    - globe-africa
    - globe-americas
    - globe-asia
    - hot-tub
    - hotel
    - luggage-cart
    - map
    - map-marked
    - map-marked-alt
    - monument
    - passport
    - plane
    - plane-arrival
    - plane-departure
    - shuttle-van
    - spa
    - suitcase
    - suitcase-rolling
    - swimmer
    - swimming-pool
    - taxi
    - umbrella-beach
    - wine-glass
    - wine-glass-alt
  label: Travel
users-people:
  icons:
    - accessible-icon
    - address-book
    - address-card
    - bed
    - blind
    - chalkboard-teacher
    - child
    - female
    - frown
    - id-badge
    - id-card
    - id-card-alt
    - male
    - meh
    - poo
    - portrait
    - power-off
    - smile
    - street-view
    - user
    - user-alt
    - user-alt-slash
    - user-astronaut
    - user-check
    - user-circle
    - user-clock
    - user-cog
    - user-edit
    - user-friends
    - user-graduate
    - user-injured
    - user-lock
    - user-md
    - user-minus
    - user-ninja
    - user-plus
    - user-secret
    - user-shield
    - user-slash
    - user-tag
    - user-tie
    - user-times
    - users
    - wheelchair
  label: Users & People
vehicles:
  icons:
    - accessible-icon
    - ambulance
    - bicycle
    - bus
    - bus-alt
    - car
    - car-alt
    - car-crash
    - car-side
    - fighter-jet
    - helicopter
    - motorcycle
    - paper-plane
    - plane
    - rocket
    - ship
    - shopping-cart
    - shuttle-van
    - space-shuttle
    - subway
    - taxi
    - train
    - truck
    - truck-monster
    - truck-pickup
    - wheelchair
  label: Vehicles
weather:
  icons:
    - bolt
    - cloud
    - cloud-meatball
    - cloud-moon
    - cloud-moon-rain
    - cloud-rain
    - cloud-showers-heavy
    - cloud-sun
    - cloud-sun-rain
    - meteor
    - moon
    - poo-storm
    - rainbow
    - smog
    - snowflake
    - sun
    - temperature-high
    - temperature-low
    - umbrella
    - water
    - wind
  label: Weather
writing:
  icons:
    - archive
    - book
    - bookmark
    - edit
    - envelope
    - envelope-open
    - eraser
    - file
    - file-alt
    - folder
    - folder-open
    - keyboard
    - newspaper
    - paper-plane
    - paperclip
    - paragraph
    - pen
    - pen-alt
    - pen-square
    - pencil-alt
    - quote-left
    - quote-right
    - sticky-note
    - thumbtack
  label: Writing

assets/fonts/metadata/categories.yml (diff)
@@ -18,13 +18,21 @@ accessibility:
   label: Accessibility
 animals:
   icons:
+    - cat
     - crow
+    - dog
     - dove
+    - dragon
     - feather
     - feather-alt
     - fish
     - frog
+    - hippo
+    - horse
     - kiwi-bird
+    - otter
+    - paw
+    - spider
   label: Animals
 arrows:
   icons:
@@ -163,6 +171,7 @@ audio-video:
     - undo-alt
     - video
     - volume-down
+    - volume-mute
     - volume-off
     - volume-up
     - youtube
@@ -189,6 +198,20 @@ automotive:
     - truck-monster
     - truck-pickup
   label: Automotive
+autumn:
+  icons:
+    - apple-alt
+    - campground
+    - cloud-sun
+    - drumstick-bite
+    - football-ball
+    - hiking
+    - mountain
+    - tractor
+    - tree
+    - wind
+    - wine-bottle
+  label: Autumn
 buildings:
   icons:
     - building
@@ -197,6 +220,7 @@ buildings:
     - home
     - hospital
     - hospital-alt
+    - house-damage
     - industry
     - mosque
     - place-of-worship
@@ -432,6 +456,7 @@ currency:
     - euro-sign
     - gg
     - gg-circle
+    - hryvnia
     - lira-sign
     - money-bill
     - money-bill-alt
@@ -661,6 +686,26 @@ files:
     - save
     - sticky-note
   label: Files
+gaming-tabletop:
+  icons:
+    - acquisitions-incorporated
+    - book-dead
+    - critical-role
+    - d-and-d
+    - d-and-d-beyond
+    - dice-d20
+    - dice-d6
+    - dragon
+    - dungeon
+    - fantasy-flight-games
+    - fist-raised
+    - hat-wizard
+    - penny-arcade
+    - ring
+    - scroll
+    - skull-crossbones
+    - wizards-of-the-coast
+  label: Tabletop Gaming
 gender:
   icons:
     - genderless
@@ -677,9 +722,24 @@ gender:
     - venus-double
     - venus-mars
   label: Genders
+halloween:
+  icons:
+    - book-dead
+    - broom
+    - cat
+    - cloud-moon
+    - crow
+    - ghost
+    - hat-wizard
+    - mask
+    - skull-crossbones
+    - spider
+    - toilet-paper
+  label: Halloween
 hands:
   icons:
     - allergies
+    - fist-raised
     - hand-holding
     - hand-lizard
     - hand-paper
@@ -885,6 +945,7 @@ interfaces:
     - user-alt
     - user-circle
     - volume-down
+    - volume-mute
     - volume-off
     - volume-up
     - wifi
@@ -1140,6 +1201,7 @@ objects:
     - blender
     - bomb
     - book
+    - book-dead
     - bookmark
     - briefcase
     - broadcast-tower
@@ -1168,6 +1230,8 @@ objects:
     - cubes
     - cut
     - dice
+    - dice-d20
+    - dice-d6
     - dice-five
     - dice-four
     - dice-one
@@ -1206,8 +1270,8 @@ objects:
     - glasses
     - globe
     - graduation-cap
+    - hat-wizard
     - hdd
-    - headphones
     - headphones
     - headphones-alt
     - headset
@@ -1246,7 +1310,6 @@ objects:
     - mobile
     - mobile-alt
     - money-bill
-    - money-bill
     - money-bill-alt
     - money-check
     - money-check-alt
@@ -1268,6 +1331,7 @@ objects:
     - plug
     - print
     - puzzle-piece
+    - ring
     - road
     - rocket
     - ruler-combined
@@ -1276,12 +1340,14 @@ objects:
     - save
     - school
     - screwdriver
+    - scroll
     - search
     - shield-alt
     - shopping-bag
     - shopping-basket
     - shopping-cart
     - shower
+    - skull-crossbones
     - snowflake
     - space-shuttle
     - star
@@ -1367,6 +1433,23 @@ payments-shopping:
     - thumbs-up
     - trophy
   label: Payments & Shopping
+political:
+  icons:
+    - award
+    - balance-scale
+    - bullhorn
+    - check-double
+    - democrat
+    - donate
+    - dove
+    - fist-raised
+    - flag-usa
+    - handshake
+    - person-booth
+    - piggy-bank
+    - republican
+    - vote-yea
+  label: Political
 religion:
   icons:
     - ankh
@@ -1378,6 +1461,7 @@ religion:
     - dove
     - gopuram
     - hamsa
+    - hanukiah
     - haykal
     - jedi
     - journal-whills
@@ -1532,6 +1616,7 @@ status:
     - video
     - video-slash
     - volume-down
+    - volume-mute
     - volume-off
     - volume-up
     - wifi
@@ -1605,6 +1690,7 @@ users-people:
     - user-edit
     - user-friends
     - user-graduate
+    - user-injured
     - user-lock
     - user-md
     - user-minus
@@ -1648,6 +1734,30 @@ vehicles:
     - truck-pickup
     - wheelchair
   label: Vehicles
+weather:
+  icons:
+    - bolt
+    - cloud
+    - cloud-meatball
+    - cloud-moon
+    - cloud-moon-rain
+    - cloud-rain
+    - cloud-showers-heavy
+    - cloud-sun
+    - cloud-sun-rain
+    - meteor
+    - moon
+    - poo-storm
+    - rainbow
+    - smog
+    - snowflake
+    - sun
+    - temperature-high
+    - temperature-low
+    - umbrella
+    - water
+    - wind
+  label: Weather
 writing:
   icons:
     - archive
